# SmartCrop

./: ImageCrop.cs  TokkCorp.SmartCrop.csproj  TokkCorp.SmartCrop.sln
