<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TokkCorp.SmartCrop</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TokkCorp.SmartCrop</RootNamespace>
    <AssemblyName>TokkCorp.SmartCrop</AssemblyName>
    <Authors>TokkCorp. Brian Medley</Authors>
    <Company>TokkCorp</Company>
    <Description>.Net 8 and ImageSharp port of Jonas Wagner's smartcrop.js content aware image cropping library.</Description>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://github.com/TokkCorp/SmartCrop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brianmed/SmartCrop</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>smartcrop crop dotnet-core dotnet-standard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

</Project>
